######################################
# TinkerProxy 2.0 Configuration File #
#                                    #
# Name this file "serproxy.cfg"   #
# Save it to the same location as    #
# the serproxy executable file.      #
######################################

timeout=300
newlines_to_nils=true

comm_ports=4

serial_device4=COM4
net_port4=5333
comm_baud4=57600
comm_databits4=8
comm_stopbits4=1
comm_parity4=none
